[gd_scene load_steps=3 format=3 uid="uid://b3kbtukxyl3xh"]

[ext_resource type="Texture2D" uid="uid://b6xmbdi6fols4" path="res://icon.svg" id="1_fh0yl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv25w"]
size = Vector2(6, 6)

[node name="Bullet" type="RigidBody2D"]
modulate = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_fh0yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lv25w")
